<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <TextView
        android:id="@+id/questiontext"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_below="@+id/stateprogress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_login_div"
        android:text="questiontext" 
        android:padding="15dip"        
  		android:layout_margin="15dip" />

    <Button
        android:id="@+id/aswA"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/questiontext"
        android:layout_below="@+id/questiontext"
        android:layout_marginTop="26dp"
        android:background="#33CCFF"
        android:text="aswA" />

    <Button
        android:id="@+id/aswC"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/aswB"
        android:layout_below="@+id/aswB"
        android:layout_marginTop="22dp"
        android:background="#33CCFF"
        android:text="aswC" />

    <Button
        android:id="@+id/aswD"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/aswC"
        android:layout_below="@+id/aswC"
        android:layout_marginTop="22dp"
        android:background="#33CCFF"
        android:text="aswD" />

    <Button
        android:id="@+id/aswB"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/aswA"
        android:layout_below="@+id/aswA"
        android:layout_marginTop="22dp"
        android:background="#33CCFF"
        android:text="aswB" />

    <TextView
        android:id="@+id/statetext"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="21dp"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/stateprogress"
        android:text="statetext" />

    <TextView
        android:id="@+id/stateprogress"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/statetext"
        android:layout_alignBottom="@+id/statetext"
        android:layout_alignRight="@+id/questiontext"
        android:text="stateprogress" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>